{
  "name": "reduxiplate",
  "version": "0.1.0",
  "description": "A simple fullstack boilerplate using react, redux, jspm, express, PostCSS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "redux",
    "jspm",
    "express",
    "postcss",
    "boilerplate"
  ],
  "author": "Mutahhir Ali Hayat <mutahhir.ali@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0"
  },
  "dependencies": {
    "jspm": "^0.16.14"
  }
}
