{
  "name": "reduxiplate",
  "version": "0.1.0",
  "description": "A simple fullstack boilerplate using react, redux, jspm, express, PostCSS ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "react",
    "redux",
    "jspm",
    "express",
    "postcss",
    "boilerplate"
  ],
  "author": "Mutahhir Ali Hayat <mutahhir.ali@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "jspm": "^0.16.14",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "app/client"
    },
    "dependencies": {
      "history": "npm:history@^1.13.0",
      "react": "npm:react@^0.14.2",
      "react-redux": "npm:react-redux@^4.0.0",
      "react-router": "npm:react-router@^1.0.0",
      "redux": "npm:redux@^3.0.4",
      "redux-simple-router": "npm:redux-simple-router@^0.0.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
